defaults
    log global
    mode tcp
    timeout client 30s
    timeout connect 30s
    timeout server 30s
    timeout http-request 30s

frontend main
    bind *:40001,*:40002
    use_backend mongoDB_Mgr1 if { dst_port 40001 }
    use_backend mongoDB_Mgr2 if { dst_port 40002 }
    default_backend managers

backend managers
    balance roundrobin
    server srv1 sw-swarm-prd-mgr01:80
    server srv2 sw-swarm-prd-mgr02:80
    server srv3 sw-swarm-prd-mgr03:80

backend mongoDB_Mgr1
    mode tcp
    balance roundrobin
    server srv1 mongodb1:30001 check maxconn 10000

backend mongoDB_Mgr2
    mode tcp
    balance roundrobin
    server srv2 mongodb2:30002 check maxconn 10000
