defaults
	log global
	mode tcp
	timeout client 10s
	timeout connect 5s
	timeout server 10s 
	timeout http-request 10s
	
frontend main
	bind *:40001,*:40002,*:40003
	use_backend mongoDB_Mgr1 if { dst_port 40001 }
	use_backend mongoDB_Mgr2 if { dst_port 40002 }
	use_backend mongoDB_Mgr3 if { dst_port 40003 }
	default_backend managers

backend managers
	balance roundrobin
	server srv1 sw-swarm-prd-mgr01:80
    server srv2 sw-swarm-prd-mgr02:80
    server srv3 sw-swarm-prd-mgr03:80

backend mongoDB_Mgr1
	balance roundrobin
	server srv1_1 sw-swarm-prd-mgr01:40001
	server srv1_2 sw-swarm-prd-mgr02:40001
	server srv1_3 sw-swarm-prd-mgr03:40001

backend mongoDB_Mgr2
	balance roundrobin
	server srv2_1 sw-swarm-prd-mgr01:40002
	server srv2_2 sw-swarm-prd-mgr02:40002
	server srv2_3 sw-swarm-prd-mgr03:40002
	
backend mongoDB_Mgr3
	balance roundrobin
	server srv3_1 sw-swarm-prd-mgr01:40003
	server srv3_2 sw-swarm-prd-mgr02:40003
	server srv3_3 sw-swarm-prd-mgr03:40003
